[pytest]
DJANGO_SETTINGS_MODULE = core.settings

# optional but recommended
python_files = tests.py test_*.py *_test.py

addopts = -v --nomigrations --ignore=frontend --cov=. --cov-report=html

# --ignore shows what folders are to be ignored